browser = Chrome
url=https://qa2.vytrack.com
driver_username=User20
driver_password= UserUser123
salesmaneger_username= salesmaneger85
salesmaneger_password= UserUser123
storemaneger_username=storemaneger120
storemaneger_password=UserUser123
